{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>hmcts/.github:renovate-config"],
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": false
  },
  "schedule": ["after 8am and before 2pm every weekday"],
  "ignoreDeps": [
    "com.github.hmcts:probate-commons",
    "com.github.hmcts:probate-pact-commons"
  ]
}
