{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "allowJs": true,
    "noEmit": false,
  },
  "include":["src/test/PlaywrightTest/**/*"],
  "exclude": ["node_modules", "dist"]
}