{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Set up Wiremocks Win10",
            "request": "launch",
            "runtimeArgs": [
                "setup-wiremocks-win",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },        
        {
            "name": "full functional",
            "request": "launch",
            "runtimeArgs": [
                "test:fullfunctional",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "e2e CW all",
            "request": "launch",
            "runtimeArgs": [
                "test:fullfunctional-cw",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "Mocha test end-end",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "caseProgressStandard e2e",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e-caseProgressStandard",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "caseProgressStopEscalateIssue e2e",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e-caseProgressStopEscalateIssue",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "caseProgressReenter e2e",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e-caseProgressReenter",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "caseProgressAppStopped e2e",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e-caseProgressAppStopped",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "caveat e2e",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e-caveat",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "caveat path 2 e2e",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e-caveat2",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "caveat path 3 e2e",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e-caveat3",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "caveat path 4 e2e",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e-caveat4",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "Caseworker will lodgement e2e",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e-willLodgement",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "Caseworker GoP (Solicitor) e2e",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e-grantOfProbate-sol",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "Caseworker GoP (Solicitor Non Trust) e2e",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e-grantOfProbate-sol-non-trust",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },      
        {
            "name": "Caseworker GoP (Solicitor Paper Form Yes) e2e",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e-grantOfProbate-sol-paper-form-yes",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },                        
        {
            "name": "Caseworker GoP (Personal) e2e",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e-grantOfProbate",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },            
        {
            "name": "Solicitor create GOP, Caseworker amend e2e",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e-gop-sol-create-cw-amend",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },                
        {
            "name": "Solicitor GoP e2e",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e-sol-grantOfProbate",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "Solicitor not named, applying Gop e2e",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e-sol-grantOfProbateNotNamedApplying",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },         
        {
            "name": "Solicitor applyCaveat e2e",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e-sol-applyCaveat",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        }, 
        {
            "name": "Solicitor multi GoP e2e",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e-sol-grantOfProbateMulti",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "Solicitor no will (Intestacy) GoR e2e",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e-sol-gorNoWill",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "Solicitor will annexed (Admon Will) GoR e2e",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e-sol-gorWillAnnexed",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "Solicitor will annexed (Admon Will) failure GoR e2e",
            "request": "launch",
            "runtimeArgs": [
                "test-e2e-sol-gorWillAnnexedFailure",
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        }
    ]
}
